Steam/Steam/Views/AddView.xaml

<UserControl x:Class="Steam.Views.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Steam.Views"
             xmlns:vm="clr-namespace:Steam.ViewModels"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance vm:AddViewModel}"
             >
    <Grid>
        <StackPanel>
            <Button Command="{Binding BackCommand}"  BorderBrush="{x:Null}"  Margin="0,0,0,0" HorizontalAlignment="Left">
                <wpf:PackIcon Kind="ArrowLeft" />
            </Button>

            <TextBox MaxLength="25" wpf:HintAssist.Hint="Name"  Margin="10" DockPanel.Dock="Top" Grid.Column="2" Padding="0"  wpf:HintAssist.FloatingScale="0.6" Text="{Binding NewGame.Name, Mode=TwoWay, NotifyOnSourceUpdated=True}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" />
            <TextBox  MaxLength="25" wpf:HintAssist.Hint="Category"  Margin="10" DockPanel.Dock="Top" Grid.Column="2" Padding="0"  wpf:HintAssist.FloatingScale="0.6" Text="{Binding NewGame.Category, Mode=TwoWay, NotifyOnSourceUpdated=True}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" />
            <TextBox  MaxLength="25" wpf:HintAssist.Hint="Developer"  Margin="10" DockPanel.Dock="Top" Grid.Column="2" Padding="0"  wpf:HintAssist.FloatingScale="0.6" Text="{Binding NewGame.Developer, Mode=TwoWay, NotifyOnSourceUpdated=True}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" />
            <TextBox  MaxLength="25" wpf:HintAssist.Hint="Publisher"  Margin="10" DockPanel.Dock="Top" Grid.Column="2" Padding="0"  wpf:HintAssist.FloatingScale="0.6" Text="{Binding NewGame.Publisher, Mode=TwoWay, NotifyOnSourceUpdated=True}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" />
            <TextBox  MaxLength="25" wpf:HintAssist.Hint="Coast"  Margin="10" DockPanel.Dock="Top" Grid.Column="2" Padding="0"  wpf:HintAssist.FloatingScale="0.6" Text="{Binding NewGame.Coast, Mode=TwoWay, NotifyOnSourceUpdated=True}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" />
            <TextBox  MaxLength="25" wpf:HintAssist.Hint="Description"  Margin="10" DockPanel.Dock="Top" Grid.Column="2" Padding="0"  wpf:HintAssist.FloatingScale="0.6" Text="{Binding NewGame.Description, Mode=TwoWay, NotifyOnSourceUpdated=True}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" />
            <Button  Content="Add" Command="{Binding AddGameCommand}"></Button>

        </StackPanel>
    </Grid>
</UserControl>
