Steam/Steam/Views/GameDescriptionView.xaml

<UserControl x:Class="Steam.Views.GameDescriptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Steam.Views"
             xmlns:vm="clr-namespace:Steam.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:GameDescriptionViewModel}"
             >
    <Grid>
        <StackPanel>
            <Button Command="{Binding BackCommand}"  BorderBrush="{x:Null}"  Margin="0,0,0,0" HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="ArrowLeft" />
            </Button>
            <TextBlock Text="{Binding SelectedGame.Name,Mode=TwoWay ,NotifyOnSourceUpdated=True}" />
            <TextBlock Text="{Binding SelectedGame.Publisher,Mode=TwoWay ,NotifyOnSourceUpdated=True}" />
            <TextBlock Text="{Binding SelectedGame.Category,Mode=TwoWay ,NotifyOnSourceUpdated=True}" />
            <TextBlock Text="{Binding SelectedGame.CreationDate,Mode=TwoWay ,NotifyOnSourceUpdated=True}" />
            <TextBlock Text="{Binding SelectedGame.Description,Mode=TwoWay ,NotifyOnSourceUpdated=True}" />
      
            <materialDesign:RatingBar
                x:Name="BasicRatingBar"
                Value="{Binding SelectedGame.Rating ,Mode=TwoWay ,NotifyOnSourceUpdated=True}"
                >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged">
                        <i:InvokeCommandAction Command="{Binding NewRatingCommand}"  />

                    </i:EventTrigger>
                </i:Interaction.Triggers> 
                
            </materialDesign:RatingBar>
            <Button Margin="10" Command="{Binding BuyCommand}" > Buy</Button>
            <Button Margin="10" Command="{Binding BuyCommand}" > Delete</Button>
        </StackPanel>
    </Grid>
</UserControl>
