Steam/Steam/Views/LoginView.xaml

<UserControl x:Class="Steam.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Steam.Views"
             xmlns:w="clr-namespace:Steam.Helpers"
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <materialDesign:Card  >
            <TabControl      
                 materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                
    Style="{StaticResource MaterialDesignFilledTabControl}"
                HorizontalContentAlignment="Left">
                <TabItem
                    Header="Sign in">
                    <DockPanel>

                        <Label DockPanel.Dock="Top" FontSize="25" FontFamily="Tahoma" FontWeight="Bold" Margin="20">Stem or Epic games</Label>
                        <Label DockPanel.Dock="Top" FontSize="15">Doesn't matter where u collect games just play</Label>


                        <TextBox   Margin="10" DockPanel.Dock="Top" Grid.Column="2" Padding="0" MaxLength="25" materialDesign:HintAssist.Hint="User Name"  materialDesign:HintAssist.FloatingScale="0.6" Text="{Binding UserName, Mode=TwoWay, NotifyOnSourceUpdated=True}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" />
                        <PasswordBox  w:PasswordHelper.Attach="True"  w:PasswordHelper.Password="{Binding Password, NotifyOnSourceUpdated=True, Mode=TwoWay}"   DockPanel.Dock="Top" Margin="10"   x:Name="FloatingPasswordBox"  materialDesign:HintAssist.Hint="Password"  materialDesign:HintAssist.Foreground="Green"
                            materialDesign:TextFieldAssist.UnderlineBrush="Green"  
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" ></PasswordBox>

                        <Button Command="{Binding SignInCommand}" DockPanel.Dock="Top" Margin="100,0,100,50">Sign in</Button>




                        <StackPanel DockPanel.Dock="Top">

                            <Label DockPanel.Dock="Top" FontSize="20">Do you forget your passoword ?</Label>
                            <Button DockPanel.Dock="Top" Margin="0,10,400,100">Return password</Button>
                        </StackPanel>

                    </DockPanel>

                </TabItem>
                <TabItem
      Header="Create Account ">
                    <DockPanel>
                        <Label DockPanel.Dock="Top">Registeration</Label>

                        <TextBox Text="{Binding User.Name, NotifyOnSourceUpdated=True , Mode=TwoWay}" DockPanel.Dock="Top" Margin="10"  Grid.Column="2" Padding="0" MaxLength="25" materialDesign:HintAssist.Hint="Name "  materialDesign:HintAssist.FloatingScale="0.6" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" />
                        <TextBox Text="{Binding User.Surname, NotifyOnSourceUpdated=True , Mode=TwoWay}" DockPanel.Dock="Top" Margin="10"  Grid.Column="2" Padding="0" MaxLength="25" materialDesign:HintAssist.Hint="Surname"  materialDesign:HintAssist.FloatingScale="0.6" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" />
                        <TextBox Text="{Binding User.UserName, NotifyOnSourceUpdated=True , Mode=TwoWay}" DockPanel.Dock="Top" Margin="10"  Grid.Column="2" Padding="0" MaxLength="25" materialDesign:HintAssist.Hint="User Name"  materialDesign:HintAssist.FloatingScale="0.6"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" />
                        <PasswordBox  w:PasswordHelper.Attach="True" 
         w:PasswordHelper.Password="{Binding User.Password, NotifyOnSourceUpdated=True, Mode=TwoWay}"   DockPanel.Dock="Top" Margin="10"  materialDesign:HintAssist.Hint="Password"  materialDesign:HintAssist.Foreground="Green"
  materialDesign:TextFieldAssist.UnderlineBrush="Green"  
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" ></PasswordBox>
                        <PasswordBox DockPanel.Dock="Top" Margin="10"     materialDesign:HintAssist.Hint="Password Again"  materialDesign:HintAssist.Foreground="Green"
  materialDesign:TextFieldAssist.UnderlineBrush="Green"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" ></PasswordBox>

                        <Button Command="{Binding CreateAccountCommand }" Margin="10">Create Account</Button>


                    </DockPanel>
                </TabItem>
            </TabControl>
        </materialDesign:Card>


    </Grid>

</UserControl>
