Steam/Steam/Views/MainWindow.xaml

<Window x:Class="Steam.Views.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Steam"  
        xmlns:vm="clr-namespace:Steam.ViewModels"  
        xmlns:views="clr-namespace:Steam.Views" 
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
         mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:MainViewModel}"
    
        Title="MainWindow" Height="500" Width="550" >
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:GamesViewModel}" >
            <views:GamesView/>
        </DataTemplate> 
        <DataTemplate DataType="{x:Type vm:LoginViewModel}" >
            <views:LoginView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AddViewModel}" >
            <views:AddView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:GameDescriptionViewModel}" >
            <views:GameDescriptionView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <ContentControl Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
